server {
    listen 80;
    server_name example.com; # Ganti dengan domain atau IP VPS Anda
    root /path/to/your/project/dummy-api/public; # Ganti dengan path absolut ke folder project Anda di VPS

    index index.php index.html;
    error_log  /var/log/nginx/dummy-api-error.log;
    access_log /var/log/nginx/dummy-api-access.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
 
        fastcgi_pass 127.0.0.1:9001;
 
        fastcgi_index index.php;
        include fastcgi_params;
        
        # PERBAIKAN DI SINI:
        # Gunakan path absolut DI DALAM CONTAINER, bukan $document_root host
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
